{
  "configurations": [
    {
      "name": "esp8266",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src"
      ],
      "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        "-mlongcalls",
        "-ffunction-sections",
        "-fdata-sections",
        "-nostdlib",
        "-Wl,--gc-sections",
        "-fexceptions",
        "-fpermissive"
      ],
      "defines": [
        "ARDUINO=10805",
        "ARDUINO_ESP8266_NODEMCU",
        "F_CPU=80000000L",
        "LWIP_OPEN_SRC",
        "TCP_MSS=536",
        "PLATFORMIO=50100",
        "ARDUINO_BOARD=\"PLATFORMIO_NODEMCUV2\"",
        "FLASHMODE_DIO",
        "ARDUINO_ARCH_ESP8266"
      ]
    },
    {
      "name": "esp32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/cores/esp32",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/variants/esp32",
        "C:/Users/User/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src"
      ],
      "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        "-mlongcalls",
        "-ffunction-sections",
        "-fdata-sections",
        "-nostdlib",
        "-Wl,--gc-sections",
        "-fexceptions",
        "-fpermissive"
      ],
      "defines": [
        "ARDUINO=10805",
        "ARDUINO_ESP32_DEV",
        "ESP32",
        "F_CPU=240000000L",
        "PLATFORMIO=50100",
        "ARDUINO_ARCH_ESP32"
      ]
    }
  ],
  "version": 4
}